# DWG

./: .dockerignore  .gitignore  .railwayignore  Dockerfile  EXAMPLE_DXF_EXPORT.txt  PRP DWG.md  da_fanout_layout_dwg_pipeline.py  da_layer_pdf_pipeline.py  da_layout_dwg_pipeline.py  da_register_batch.py  dwg_floorplan_extract.py  elements.json  example.dwg  example_aps_layers.json  instructions for APS.txt  mark_example_entities.sh  mark_json_entities_on_dwg.py  railway-github-deploy.txt  railway.env.example  railway.toml  requirements.txt  show_dxf_before_mark.py
.github/workflows/: build-layer-pdf-bundle.yml  deploy-railway.yml
_json_markers/: markers_only.dxf
capri/: L046R_Capri_Edit.dwl  L046R_Capri_Edit.dwl2
da_layer_pdf_v17/: .gitignore  README.md  SETUP.txt  aps_dwg_convert.py  requirements.txt  run_pipeline.sh
da_layer_pdf_v17/design_automation/LayerPdfExport/LayerPdfExport.bundle/: PackageContents.xml
da_layer_pdf_v17/design_automation/LayerPdfExport/LayerPdfExport.bundle/Contents/: LayerPdfExport.deps.json
design_automation/: CREATE_ACTIVITY_STEPS.txt  README_SETUP.txt
design_automation/LayerPdfExport/: Commands.cs  LayerPdfExport.csproj  run.scr  run_flat.scr  run_layout_dwgs.scr  run_list_layouts.scr  run_single_layout_dwg.scr  run_single_layout_pdf.scr
design_automation/LayerPdfExport/LayerPdfExport.bundle/: PackageContents.xml
design_automation/LayerPdfExport/LayerPdfExport.bundle/Contents/: run.scr
drive-download-20260323T185421Z-3-001/: 1667 RIGHT ARCH PLAN 09.13.24_ROOF_edit.dwl  1667 RIGHT ARCH PLAN 09.13.24_ROOF_edit.dwl2
webapp/: __init__.py  config.py  main.py
